<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <img src="iaems.png" alt="">
    </header>
    <nav>
        <ul class="navMenu">
            <li>Homepage</li>
            <li>About Us</li>
            <li>Our News</li>
            <li>Academy Rooster</li>
            <li>Facululty Members</li>
            <li>Student Activities</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="newBar">
        <div class="newItem">Academy New</div>
    </div>
    <main>
        <aside>
            <ul>
                <li>Applications</li>
                <li>Drama Science</li>
                <li>Engineering</li>
                <li>Our Services</li>
                <li>Student Shared Box</li>
            </ul>
        </aside>
        <div class="content">
            <h1>Registration</h1>
            <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto dignissimos porro pariatur a, molestias, ratione ab in voluptatibus exercitationem dolorum quis. Perferendis dolores <br> odit non nam dolorem mollitia similique! lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure totam consequatur provident voluptatem. Laboriosam deleniti voluptate eligendi, necessitatibus, consectetur quia consequatur deserunt officia provident aut impedit corrupti sit perspiciatis.</p>
        </div>
    </main>
    <div class="slider">
        <img src="one.jpeg" alt="">
        <img src="one.jpeg" alt="">
        <img src="one.jpeg" alt="">
        <img src="one.jpeg" alt="">
        <img src="one.jpeg" alt="">
        <img src="one.jpeg" alt="">

    </div>
    
    <footer>
        <article>
            <h2>Contact Us</h2>
            <ul>
                <li>+2309348</li>
                <li>email@email.com</li>
                <li>Address</li>
            </ul>
        </article>
        <article>
            <h2>Electronic Services</h2>
            <ul>
                <li>Product 1</li>
                <li>Product 2</li>
                <li>Product 3</li>
            </ul>
        </article>
        <article>
            <h2>Shortcuts</h2>
            <ul>
                <li>Shortcut 1</li>
                <li>Shortcut 2</li>
                <li>Shortcut 3</li>
            </ul>
        </article>
    </footer>
    <p class="footnote">Made by Mai And Menna @ 2022©</p>
</body>
</html>